<view class="videoContainer">
    <!-- 头部区域 -->
    <view class="header">
        <image src="/static/images/video/video.jpg" />
        <view class="search">搜索</view>
        <image src="/static/images/logo.png" />
    </view>
    <!-- 导航区域 -->
    <scroll-view scroll-x class="navScroll" enable-flex scroll-into-view="{{'scroll' + navId}}" scroll-with-animation>
        <view id="{{'scroll' + item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
            <view class="navContent {{navId === item.id ? 'active' : ''}}" bindtap="changeNav" id="{{item.id}}">
                {{item.name}}
            </view>
        </view>
    </scroll-view>
    <!-- 视频列表区域 -->
    <scroll-view scroll-y class="videoScroll">
        <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
            <video
             src="{{item.urls.url}}" 
             bindplay="handlePlay" 
             id="{{item.urls.id}}" 
             poster="{{item.data.coverUrl}}" 
             class="common" 
             wx:if="{{videoId === item.urls.id}}"
             object-fit="fill"
             />
            <!-- 性能优化：image代替video -->
            <image wx:else bindtap="handlePlay" src="{{item.data.coverUrl}}" class="common"id="{{item.urls.id}}"/>

        </view>
    </scroll-view>
</view>