@font-face {
    font-family: "iconfont"; /* Project id 3808238 */
    src: url('//at.alicdn.com/t/c/font_3808238_3nx78v8eaqd.woff2?t=1670199880205') format('woff2'),
         url('//at.alicdn.com/t/c/font_3808238_3nx78v8eaqd.woff?t=1670199880205') format('woff'),
         url('//at.alicdn.com/t/c/font_3808238_3nx78v8eaqd.ttf?t=1670199880205') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-tuijian1:before {
    content: "\e628";
  }
  
  .icon-paihangbang--:before {
    content: "\e610";
  }
  
  .icon-zhibo:before {
    content: "\e7d5";
  }
  
  .icon-gedan:before {
    content: "\e636";
  }
  
  .icon-diantai:before {
    content: "\e717";
  }
  
  .icon-pinglun:before {
    content: "\e8b4";
  }
  